[phone]
phone: 14100000001
#申请签名/验证码/

[htmlsavepath]
savePath:/Users/jiangnanqiang/Documents/pythonProject 2/
sharePath: http://121.199.33.137:7777/
#生成报告的时候需要添加到nginx静态文件夹

[domainname]
##线上的请求链接/beta环境的链接
apiPrifx: https://oauth-api.vcinema.cn
dorasPrifx: https://doras.vcinema.cn:3100
secretApiPrifx: https://open-secret-api-v2.vcinema.cn
envPrifx: https://beta-api.vcinema.cn
#debug
#apiPrifx: https://dev-environmental.vcinema.cn:8077  #测试环境的获取签名接口
#dorasPrifx: http://dev.doras.vcinema.cn:3100
#envPrifx: https://dev-environmental.vcinema.cn:1001  #环境请求链接
#secretApiPrifx: https://dev-environmental.vcinema.cn:1001
##中间拼接域名后的一小段路径
middleParmDomain: /v5.0

#申请token的链接
[api]
tokenUrl: /apply_api_token
#get 会员过期访问
conExpiredMemberUrl: /activity/get_activity_by_page?page_type=pay_page
#获取首页导航图标
confIcons: /conf/get_icons_v2

#关于用户使用的请求链接
[user]
#发送验证码 - POST
userSendCode: /user/send_phone_verify_code
#登录 - post
userLogin: /user/user_login_v2
#发送验证码
userSendForCode: /user/send_phone_verify_code
#获取验证码
userObtainCode: /verification_code/get_code
userSession: /session/apply_session?random_code=[randomCode]
#老接口
userHistoryView: /user/user_movie_play_record
#老接口
userLoginCdn: /user/get_dispatch_cdn_status
#添加反馈 -post
addFeedback: /customer/add_feedback
#获取点赞状态 -get
userPraiseStatus: /user/get_praise_status
#获取收藏状态 ?user_type&movie_id=10034
userCollectionStatus: /user/get_collection_status
#获取用户是否设置过青少年模式的密码 从未更改一直使用
yeagerPasswordStatus: /user/get_password_status
#用户添加青少年模式密码 从未更改一直使用
addYeagerPassword: /user/add_password
#校验青少年密码是否正确
verifyPwd: /user/verify_password
#更新青少年密码
updateYeagerPwd: /user/update_password
#关注用户列表/userId/0/30
followList: /user/get_user_follow_list
# /被关注人id/关注人id
followUserInfo: /user/get_other_user_info
#用户粉丝列表
userFanList: /user/get_user_fan_list/7952722/0/30
#获取用户隐私设置
userSecretConfig: /user/get_secret_config
#?secret_type=history&open_status=false 设置用户的隐私设置
updateSecretConfig: /user/set_secret_config
#互相关注接口 -post
followAndCancel: /user/add_follow

#关于home的链接
[home]
#首页内容 aph5.3.0&ios5.7.0 tv3.7.0 开始使用
homeBanner: /home/0/5
#展示所有模式（首页 电影 剧集） -get  aph5.3.0&ios5.7.0 tv3getMovieHomeInfo.7.0 开始使用
catgConf: /get_home_catg_conf
#1.获取首页默认模式的所有组件 -get  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
normalHome: /home/get_normal_home_info_v3
#电影模式下的组件 -get  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
movieHomeInfo: /home/get_movie_home_info_v3
#电视剧模式下的组件 -get  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
seriousHomInfo: /home/get_movie_serious_home_info_v3
#获取模式下对应的大类型 例如：动作 -get  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
temCatList: /home/get_tem_catg_list
#获取组件下面的资源列表,使用get_normal_home_info_v3的tem_id和tem_index参数  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
catgDetailInfo: /home/get_home_catg_detail_info_v3
#获取具体分类(动作/喜剧)下的所有小组件  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
mainHomeInfo: /home/get_catg_main_home_info_v3
#批量获取小视频地址
trailerPlayMovieId: /home/get_home_trailer_play_url_by_movie_id_v2

#搜索方面的接口链接
[search]
#热门 get aph5.3.0&ios5.7.0 tv3.7.0 开始使用
hot: /search/hot
#关键词搜索 - post  aph5.3.0&ios5.7.0 开始使用
searchKeyWords: /search/get_search_words
#tv3.7.0 开始使用
searchFiltrateTv: /search/get_filtrate_result_new/tv
searchFiltrate: /search/get_filtrate_result_new
#点我求片
askClickSearchMovie: /movie/ask_movie_desc
#搜索图标
confSearchIcons: conf/get_search_icons_v2

[movie]
#获取喜欢的电影 - get  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
likeMovie: /user/movie/like
#用户收藏影片 -get  aph5.3.0&ios5.7.0  tv3.7.0开始使用
userMovieFavortie: /user/movie/favorite
#继续观看/播放历史 -get  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
userMovieRecord: /user/movie/record
#取消/预约 -post  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
addOrDelReservation: /trailer/add_or_cancel_reservation
#根据季播剧查询季播剧信息 -GET  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
movieSeasonListById: get_movie_season_list_by_id
#根据电影id查询电影信息 -get  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
movieInfoById: /movie/get_movie_info_by_id/v2
#播放中/后推荐 只能在beta或线上有数据 -get  aph5.3.0&ios5.7.0 tv3.7.0 开始使用
mpvoePlayRecommend: /movie/get_play_end_recommend_movies_v2
#根据用户id查询预约的预告片 -get  aph5.3.0&ios5.7.0 tv3.7.0开始使用
movietrailerList: /trailer/get_trailerList
#查询更多预告片 分页 -get  aph5.3.0&ios5.7.0 tv3.7.0开始使用
movieMoreTrailer: /trailer/get_more_trailer
#类似影视  aph5.3.0&ios5.7.0 tv3.7.0开始使用
movieSimilerMovie: /movie/get_similer_movie
#获取drm播放地址 -get  aph5.3.0&ios5.7.0 tv3.7.0开始使用
drmPlayMovieUrl: /media/get_drm_play_movie_urls
;tv获取电影详情  -get  tv3.7.0开始使用
tvMovieInfo: /movie/get_movie_v2 #后面还有/[userId]/[movieId]
; -get 带参?user_type=&count=10  tv退出推荐 tv3.7.0开始使用
exitRecommendMovie: /exit/get_exit_movie_v2

#精彩导视
[trailer]
#点击首页的某一个精彩导视，然后跳转到播放页面接口 -get  aph5.3.0&ios5.7.0 tv3.7.0开始使用
trailerDesc: /trailer/get_trailer_desc
#tv端点击跳转精彩导视 -get -tv3.7.0 开始使用  aph5.3.0&ios5.7.0 tv3.7.0开始使用
splendidList: /home/get_home_splendid_list

#影评相关
[criticism]
commentByUserId: /criticism/get_comment_by_user_id/244/3/4 #获取用户的影评列表 -get aph5.3.0&ios5.7.0开始使用
userCanCelFollow: /criticism/commit_or_cancel_follow #取消/关注 用户
uploadPic: /util/upload_comment_pic/0 #影评上传图片 -post
sendCriticism: /criticism/add_or_del_content #发送影评 -post

#影人相关
[actor]
# 影人作品列表  aph5.3.0&ios5.7.0 tv3.7.0开始使用
actorFilm: /actor/get_actor_films
# 获取影人作品列表V3 MAC端 区分南瓜存不存在片源
actorFilmV3: /actor/get_actor_films_v3
#根据电影id获取影人列表  aph5.3.0&ios5.7.0 tv3.7.0开始使用
actorListByMovieId: /actor/get_actor_list_by_movie_id
#根据影人id获取相关影人列表  aph5.3.0&ios5.7.0 tv3.7.0开始使用
relatedActorById: /actor/get_relatedActor_list_by_actor_id
# 根据影人id获取相关影人（分页）
relatedActorList: /actor/get_relatedActor_list
# actor_id=ai-P9h4RLSLHbYK&page_num=1&page_size=10   aph5.3.0&ios5.7.0 tv3.7.0开始使用
actorVedioList: /actor/get_actor_vedio_list
# 获取影人简介
getActorDesc: /actor/get_actor_desc
#影人星路历程  aph5.3.0&ios5.7.0 tv3.7.0开始使用
actorWay: /actor/get_actor_way
#影人作品列表 aph5.8.0
actorFilmV2: /actor/get_actor_films_v2

#放映厅相关
[hall]
#加入放映厅 -post
addHall: /bullet_screen/add_welcome
#发送弹幕消息 -post
sendScreenemoji: /bullet_screen/add_bullet_screen_for_emoji
#解散放映厅 -post
dismissHall: /pumpkin_online/dismiss
#获取弹幕消息 -get
bulletList: /bullet_screen/get_bullet_list
#放映厅在线人员 -get
onlineUsersHall: /pumpkin_online/get_online_users
#获取放映厅通道详情 -get
channelInfo: /pumpkin_online/get_channel_detail
#在线人数 -get
pepoleNumHall: /pumpkin_online/get_ren
 #创建放映厅 -post  ?user_id=7952722&movie_id=11577
create_channel: /pumpkin_online/create_channel_v2
#获取所有的放映厅信息 ?page_num=0&page_size=10&epg_status=0&search_key=0 最新是1 热闹是0
obtainChannelsAllHall: /pumpkin_online/get_channels_by_type
#以上为老街口
#获取警告语 -get
waringHall: /pumpkin_online/get_waring
#放映厅创建历史 -get ?page_num=1&page_size=10
channelHallHistory: /pumpkin_online/get_user_history_channel
#近期创建的放映厅 -get  ?page_num=1&page_size=10
userRecentHall: /pumpkin_online/get_user_recent_channel
#人气图标地址
popularityUrl: /pumpkin_online/get_popularity_url
#嵌入的h5地址
htmlUrl: /assets/get_html_url
#放映厅在线用户列表  -get aph5.5.4  ios5.8.1开始使用
hallUserList: /pumpkin_online/get_online_users_v2
#用户能否创建放映厅 -post aph5.5.4
canCreatHall: /pumpkin_online/can_create_channel
#放映厅更换影片 aph5.5.4
hallReplaceMovie: /channel/change_movie
#获取放映厅设置信息 aph5.5.4
obtainChannelSetting: /pumpkin_online/get_channel_setting
#更新放映厅设置 aph5.5.4
updateHallSetting: /pumpkin_online/update_channel_setting
#礼物感谢 aph5.5.4
giveThanks: /pumpkin_online/give_thanks
#放映厅(最新/推荐/搜索/热门) V2 适用于过期页的放映厅
obtainChannelsAllHall_V2:  /pumpkin_online/get_channels_by_type_v2
#放映厅(最新/推荐/搜索/热门) V3 获取放映厅列表接口
obtainChannelsAllHall_V3:  /pumpkin_online/get_channels_by_type_v3
#放映厅关注好友列表
pumkinOnlineHall: /pumpkin_online/get_friends_channels_list
#分享放映厅
shareChannelKey: /pumpkin_online/get_share_channel_key_v2
#解析分享出去的key
shareSurprise: /pumpkin_online/shear_board_surprise_v2


#以下部分接口需要调用第三方支付宝进行实名认证才能正常使用暂时记录在这
[assets]
#提现接口 -post amount单位是分 aph5.4.0  ios5.7.2开始使用  -校验层面无法做到
withdraw:  /assets/withdraw?amount=1
#提现记录 -get aph5.4.0  ios5.7.2开始使用
recordHistory: /assets/withdraw/record #?page_num=1&page_size=10
#资产H5界面是否展示
showH5: /assets/is_show
#用户现有资产 -get aph5.4.0  ios5.7.2开始使用
userProperty: /assets/sum
#用户收入记录 -get  aph5.4.0  ios5.7.2开始使用
userIncomeRecord: /assets/income_record #?page_num=1&page_size=10
#?real_name=oscar&identity_number=123123123123123123123 #实名认证 -post  aph5.4.0  ios5.7.2开始使用 -校验层面无法做到校验
realName: /assets/withdraw/certification
#绑定用户账号 -post  aph5.4.0  ios5.7.2开始使用 -校验层面无法做到校验
bindAccount: /assets/bind_account?bind_uid=123132123&bind_type=ALIPAY
#解除绑定账号 -delete请求  aph5.4.0  ios5.7.2开始使用
deleteAccount: /assets/delete_account
#获取用户账号 -get请求  aph5.4.0  ios5.7.2开始使用
obtainAccount: /assets/get_account

[red]
sendRedPackage: /pumpkin_online/send_emoji_v2 #发送特效表情-礼物  aph5.5.1  ios5.8.1开始使用
obtainRedPackage: /pumpkin_online/get_emoji_list #获取特效表情地址  aph5.5.1  ios5.8.1开始使用
redTabList: /pumpkin_online/get_tab_list #获取放映厅详情里面最下面的列表特效红包的tab  aph5.5.1  ios5.8.1开始使用
redTypeList: /pumpkin_online/get_red_packet_type_list #获取红包类型  aph5.5.1  ios5.8.1开始使用
channelPraise: /pumpkin_online/praise_channel #放映厅点赞  aph5.5.1  ios5.8.1开始使用
redPackInf: /red_packet/get_red_packet_detail #获取红包详情   aph5.5.1  ios5.8.1开始使用
redPactSeed: /red_packet/get_red_packet_default_for_seed #获取红包默认输入值页面数据  aph5.5.1  ios5.8.1开始使用
sendRedPackBig: /red_packet/send_red_packet #发送红包  aph5.5.1  ios5.8.1开始使用
receiveRedEnvelope: /red_packet/receive_red_packet #领红包  aph5.5.1  ios5.8.1开始使用
channelWaringV2: /pumpkin_online/get_waring_v2 #放映厅警告语  aph5.5.1  ios5.8.1开始使用
redLukyList: /red_packet/get_red_lucky_list #幸运榜单   aph5.5.1  ios5.8.1开始使用

;提交审核接口不支持直接上传，无法进行维护
[phonetics]
#?channel_id&user_id放映厅发送语音
sendVoice: /phonetics/send_sound
#/id 需要语音id  放映厅获取弹幕列表
obtainBarList: /bullet_screen/get_bullet_list_v2
#?phonetics_id  语音转文字
voiceToText: /phonetics/transform_to_text
#?phonetics_id 撤回消息
withdrawVoice: /phonetics/withdraw
#提交语音去审核
checkSoundStatus: /phonetics/check_sound_status

[systeminfo]
#?user_id=11&page_num=1&page_size=20  点赞/评论列表 -get
praiseComentList: /notice/praise_comment_list
#?user_id=11&platform=APH  获取小红点列表_V2(顶部导航栏)
remindNavgation: /notice/get_remind_navigation
#?user_id=11&notify_ids=["5ec4a94dde9b676d0e260e2e","5ec4a977de9b676d0e260e2f"]  批量更新未读消息通知状态
updateNotifyRead: /notice/update_notify_read
#?user_id=11  更新所有通知消息为已读状态
updateNotifyReadAll: /notice/update_notify_read_all
#?user_id=11&contact_user_id=2679&remind_status=true  设置联系人消息提醒状态
updateRemindStatus: /notice/message/update_remind_status
#?user_id=11&contact_user_id=2679  获取联系人消息提醒状态
remindStatus: /notice/message/remind_status

[qrcode]
#联系客服二维码
contactCustService: /screen/get_contact_us_qr_code_v2
#跳转进入放映厅  ?channel_id=
jumpQrCode: /screen/get_contact_us_qr_code_v2
#账号注销二维码
writtenOffQrCode: /screen/get_written_off_qr_code_v2
#隐私协议 二维码v2
lawQrCode: /screen/get_law_qr_code_v2
#隐私协议
lawScreenQrCode: law/screen/get_law_qr_code
#我要反馈  二维码
feedBackQrCode: /screen/get_feedback_qr_code
#登录二维码
loginQrCode: /screen/get_login_qr_code
#获取点播二维码
tpaidQrCode: /screen/get_tpaid_qr_code
#注销账号二维码 v2
writtenQrCodeV2: /screen/get_written_off_qr_code_v2
#注销账号二维码
writtenQrCode: /screen/get_written_off_qr_code
#联系客服二维码 V2
contactUsQrCodeV2: /screen/get_contact_us_qr_code_v2
#联系客服二维码
contactUsQrCode: /screen/get_contact_us_qr_code
#获取发弹幕二维码
bulletScreenQrCode: /screen/get_bullet_screen_qr_code
#举报二维码
associationQrCode: /screen/get_association_qr_code
#跳转到手机放映厅二维码
redirectLiveQrCode: /screen/redirect_live
#获取发弹幕二维码
bulletScreenQrCodeV2: /screen/get_bullet_screen_qr_code_v2

[poster]
#tv屏保  ?user_type&user_id=12
screenRotation: /poster/tv/screen_rotation

